<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Mine eCommerce Website</title>
        <link rel="icon" type="image/x-icon" href="jhill.jpg">
        <style>
            .main-page{
                text-align: center;
                background-image: url("wix-background-image.jpg");
                background-repeat: no-repeat;
                height: 500px;
                /* width0%; */
                object-fit: fill;
                padding: 100px;
                background-size:cover; 
                background-repeat: no-repeat;
                background-attachment: scroll;
                font-size: 40px;
                /* background-color: powderblue; */
            }
            /* .vl{
                border-left: 6px solid black;
                 height: 500px;
            } */
            .header{
                display: flex;
                justify-content: space-evenly;
                background-attachment: fixed;
                overflow: hidden;
                background-color:white;
                position: fixed; 
                top: 0; 
                width: 100%

            }
            .logo{
                font-size: x-large; 
                font-style: italic;
            }
            .crt{
                /* display: flex;
                justify-content: space-evenly; */
                /* margin: 0  ; */
                margin-top: 27px;
            }
           
            .crt-p{
                margin-left: 12px;
                color: black;
                margin: auto;
            }
            .button-crt{
                /* border: 3px solid red; */
                /* padding: 19px; */
                background-color: black;
                color: white;
                height: 35px; 
                border-radius: 24px;
                /* margin: 5px; */


            }
            .crt-1{
                background-color: tomato;
                color: white;
                height: 35px; 
                border-radius: 24px;
            }
            .crt-e{
                color: rgb(10, 3, 3);
                height: 35px; 
                border-radius: 24px;
                
                
            }
            .crt-f{
                margin-left: 27px;
                color: black; 
                margin: 40px;
            }
            #link{
                color: aliceblue;
                text-decoration: none;
            }
        
        </style>

    </head>
    <body>
        <!--Creatiing the website's header-->
        <div class="header">
            <h4 class="logo">
                <strong>
                    Jhill
                </strong>
                    eCommerce
            </h4>
            <!-- <div class="crt"> -->
                <span class="crt-p">
                    Launch     
                </span>
                <span class="crt-p">
                    Sell     
                </span>
                <span class="crt-p">
                    Manage     
                </span>
                <span class="crt-p">
                    Promote     
                </span>
                <span class="crt-p">
                    Resources     
                </span>
                <span class="crt-p" onclick="window.location='your http/https link'">
                    Pricing     
                </span>
                <span class="crt-p" onclick="window.location='Login.html '" >
                    Login   
                </span>
                <button class="crt-p button-crt">
                    <a id="link" href="signing-in.html">
                        Create Your Store
                    </a>
                    
                </button>
        <!-- </div> -->
        

                
               
                

            
           
            <!-- <div class="crt"> -->
            
            <!-- </div> -->
                
        </div>
        <!--Website's main page-->
        <div class="main-page">
            <h1>Sell everywhere with
                <br>
                Jhill eCommerce
            </h1>
            <span>
                <input style="width: 420px; height: 54px;"  class="crt-e" type="text" id="email" placeholder="Enter email your address">   
                <a href="new-page" target="_blank">
                </a>
                <button style="width: 230px; height: 54px;" class="crt-1 button-crt">
                    <a id="link" href="signing-in.html">
                        Create Your Store
                    </a>
                </button>
                 <br>
            </span>
       
             
        </div>
         <br>
        <div class="crt-f" style="text-align:center; ">
        
                    <span class="crt-f">
                       Sell    
                    </span>|
                    <span class="crt-f">
                        Testimonials    
                    </span>|
                    <span class="crt-f">
                        Infrastructure     
                    </span>|
                    <span class="crt-f">
                       Features    
                    </span>|
                    <span class="crt-f">
                        Multichannel    
                    </span>|
                    <span class="crt-f">
                       Growth   
                    </span>|
                    <span class="crt-f">
                        Templates    
                    </span>

        </div>

        <div style="display:flex; justify-content: space-between;padding: 12%; background-color:rgb(244, 243, 243);">
            <div style="width: 40%;">
                <h2 style="font-size: 48px; margin:auto;">
                    The all-in-one
                    <br> 
                    eCommerce platform
                </h2>
            
            </div>

            <div>
                <h4 style= "margin-left:50px; font-size:20px;">
                    <span> Sell online through your eCommerce website,</span> <br>
                    <span>social media and sales channels, or in-person with</span><br>
                    <span>POS. Manage shipping, payments, marketing and</span><br>
                    <span>more, from one unified dashboard.</span><br>  
                    <button class="crt-p button-crt" style="margin-top:40px; width:175px;height:54px;">
                        <a id="link" href="signing-in.html">
                           Get Started
                        </a>
                    </button>
                </h4>
            </div>
            
           
        </div>
       
    
    </body>
</html>