<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Forget email
        </title>
        <style>
            .crt{
            border-radius: 30px;
            background-color: whitesmoke;
                color: rgb(58, 58, 247);
                height: 45px; 
                width: max-content;
                max-width: 200px;
                min-width: 106px;
                border-color:rgb(58, 58, 247) ;
                margin-left: 250px;
                
            }
            #link{
                color: blue;
                text-decoration: none;

            }
             #link-1{
            color: black;
            text-decoration: none;
        }
            h1{
                text-align: center;
                font-size: 56px;
                font-weight: 700;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <div style="font-size: x-large; 
            font-style: italic;">
            <span onclick="windows.location='Ecommerce website.html'">
                <a id="link-1" href="Ecommerce website.html">
                    JHILL 
                </a>
            </span>
                    
        </div>
        <h1>
            What do you need help<br>
            with?
        </h1>
        <div style="margin-left: 450px;">
            <input type="radio" id="Flogin">
            <label for="Flogin">
                Forget my login email
            </label><br>
            <input style="margin-top:20px; margin-bottom:20px" type="radio" id="Fpass">
            <label for="Fpass">
                Forgot my password and login email: Recover my account
            </label><br>
            <input type="radio" id="Frecover">
            <label for="Frecover">
                Can't access my login email

            </label><br>
        </div>
        <hr>
        <div style="display: flex;flex-direction:row-reverse">
            <button class=" crt">
                <a id="link" href="Accountrec.html">
                Next
                </a>
            </button>
            <button  class=" crt">
                <a id="link" href="login1.html">
                Back
                </a>
            </button>        
        </div>
    </body>
</html>