<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>
        Users.jhill.com
       </title>
       <style>
        .sign-1{
            text-align: center;
        }
        .button-crt{
                /* border: 3px solid red; */
                /* padding: 19px; */
                background-color: whitesmoke;
                color: rgb(58, 58, 247);
                height: 45px; 
                width: 200px;
                border-color:rgb(10, 10, 10) ;
                margin-left: 50px;
        } 
        .crt{
            border-radius: 30px;
            background-color: whitesmoke;
                color: rgb(58, 58, 247);
                height: 45px; 
                width: 200px;
                border-color:rgb(58, 58, 247) ;
                margin-left: 250px
        }
        #link{
            color: rgb(58, 58, 247);
            text-decoration: none;
        }
        #link-1{
            color: black;
            text-decoration: none;
        }
        #link-2{
            color: black;
            text-decoration: none;
        }
        #link-3{
            color: rgb(58, 58, 247);
            text-decoration: none;
        }
        #link-4{
            color: rgb(58, 58, 247);
            text-decoration: none;
        }
        #link-5{
            color: rgb(58, 58, 247);
            text-decoration: none;
        }
        #link-6{
            color: rgb(58, 58, 247);
            text-decoration: none;
        }
        #link-7{
            color: rgb(58, 58, 247);
            text-decoration: none;
        }
        
        
       
       </style>


    </head>
    <body>
        <div>
                <div style="font-size: x-large; 
                    font-style: italic;">
                    <span onclick="windows.location='Ecommerce website.html'">
                        <a id="link-1" href="Ecommercewebsite.html">
                            JHILL 
                        </a>
                    </span>
                       
                 </div>
                <div class="sign-1" style="text-align:center;">
                    <h3 style=" margin-top: 33px;margin-bottom: 13px;
                         font-size: 40px;">
                        Login
                    </h3>
                    <h5 style="font-size: 16px; margin-bottom: 40px;text-align: center;">
                        Already have an account?<br>
                        <span onclick="windows.location='login.html '">
                            <a id="link" href="signing-up.html">
                                Sign Up
                            </a>
                       
                        </span>
                    </h5>
                </div>
        
            <div style="display: flex; ">
                <div>
               
                    <div style="display: flex;flex-direction:column;margin-left: 150px;
                        color: black;margin-bottom: 40px;">
                        <div style="margin-bottom: 30px; margin-left: 100px;" >
                            <input style="width:270px; height:29px ;" type="text"  placeholder="Email">
                        </div>
                        <div style="margin-left: 100px;">
                            <span>
                                <input type="checkbox" id="R">
                                <label for="R">
                                    Remember me
                                </label>
                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               
                            <span onclick="windows.location=Forgetemail.html'">
                                <a id="link-2" href="Forgetemail.html">
                                    Forget Email?
                                </a>
                                 
                            </span>
                        </div>           
                    </div>
                    <div>
                        <button  class=" crt">
                            <a id="link-4" href="Password.html">
                            continue with Email >
                            </a>
                        </button>
                    </div>
             
                </div>&nbsp;
                <div style="border-left:1px  solid rgb(59, 58, 58); margin-left:40px;margin-right:20px" >
                </div>
                <div style="display: flex;flex-direction:column;" >
                    <button class="button-crt" style="margin-bottom:20px">
                        <a id="link-5" href="https://www.facebook.com">
                        continue with Facebook
                        </a>
                    </button>
                    <button class="button-crt" style="margin-bottom:20px">
                        <a id="link-6" href="https://www.google.com">
                            continue with Google 
                        </a>  
                    </button>
                    <button class="button-crt">
                        <a id="link-7" href="signing-in.html">
                                continue with Apple 
                        </a>  
                    </button>       
                </div>
            </div>
        </div>
        <div>
            <p style="text-align: center;">
            Terms of Use &nbsp;&nbsp;&nbsp;
            Privacy Policy<br>
            This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy And Terms of Use apply
            </p>
        </div>
    </body>
</html>