<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>
        Users.jhill.com
       </title>
       <style>
        .sign-1{
            text-align: center;
        }
        .button-crt{
                /* border: 3px solid red; */
                /* padding: 19px; */
                background-color: whitesmoke;
                color: rgb(58, 58, 247);
                height: 45px; 
                width: 200px;
                border-color:rgb(10, 10, 10) ;
                margin-left: 50px;
        } 
        .crt{
            border-radius: 30px;
            background-color: whitesmoke;
                color: rgb(58, 58, 247);
                height: 45px; 
                width: 200px;
                border-color:rgb(58, 58, 247) ;
                margin-left: 250px
        }
        #link{
                color: rgb(58, 58, 247);
                text-decoration: none;
        }
       
       </style>


    </head>
    <body>
        <div style=>
                <div style="font-size: x-large; 
                    font-style: italic;">
                    JHILL     
                 </div>
                <div class="sign-1;"style="text-align:center;">
                    <h3 style=" margin-top: 33px;margin-bottom: 13px;
                         font-size: 40px;">
                        Sign Up
                    </h3>
                    <h5 style="font-size: 16px; margin-bottom: 40px;text-align: center;">
                        Already have an account?<br>
                        <span onclick="windows.location='login.html'">
                            <a id="link" href="login1.html">
                                Login
                            </a>
                       
                        </span>
                    </h5>
                </div>
        
            <div style="display: flex;">
                <div>
               
                    <div style="display: flex;flex-direction:column; style=Display:flex; margin-left: 150px;
                        color: black;margin-bottom: 40px;">
                        <div style="margin-bottom: 30px; margin-left: 100px;" >
                            <input style="width:270px; height:29px ;" type="text" default-email name="email" placeholder="Email">
                        </div>
                        <div style="margin-bottom: 30px; margin-left: 100px;" >
                            <input style="width:270px; height:29px ;" type="text" default-email name="email" placeholder="Type your Email again">
                        </div>
                        <div style="margin-bottom: 30px; margin-left: 100px;" >
                            <input style="width:270px; height:29px ;" type="text" default-email name="email" placeholder="Password">
                        </div>
                        <div style="margin-bottom: 30px; margin-left: 100px;" >
                            <input style="width:270px; height:29px ;" type="text" default-email name="email" placeholder="Type your password again">
                        </div>
                        
                        <!-- <div style="margin-left: 100px;">
                            <span>
                                <input type="checkbox" id="R">
                                <label for="R">
                                    Remember me
                                </label>
                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               
                            <span onclick="windows.location='Forgetemail.html'">
                                Forgot Email? 
                            </span>
                        </div>            -->
                    </div>
                    <div>
                        <button  class=" crt">
                            <a id="link" href="signing-in.html">
                            Sign Up >
                            </a>
                    </div>
             
                </div>&nbsp;
                <div style="border-left:1px  solid rgb(59, 58, 58); margin-left:40px;margin-right:20px" >
                </div>
                <div style="display: flex;flex-direction:column;" >
                    <button class="button-crt" style="margin-bottom:20px">
                        <a id="link" href="https://www.facebook.com">
                        continue with Facebook
                        </a>
                    </button>
                    <button class="button-crt"style="margin-bottom:20px">
                        <a id="link" href="https://www.google.com">
                            continue with Google 
                        </a> 
                    </button>
                </div>
        </div>
        <div>
            <p style="text-align: center;">* By signing up, you agree to our Terms of Use and to receive Jhill emails & updates and acknowledge you’ve read our Privacy Policy.<br>
                This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy And Terms of Use apply</p>
        </div>
    </body>
</html>